quotes.json (before)
[
    {
        "id": 1,
        "text": "Soy superman y me chupa la piga",
        "author": "choripanycristi"
    },
    {
        "id": 2,
        "text": "test2",
        "author": "choripanycristi"
    },
    {
        "id": 3,
        "text": "go go go",
        "author": "choripanycristi"
    },
    {
        "id": 4,
        "text": "reparto la cancha magía en el botin",
        "author": "dant3004"
    },
    {
        "id": 5,
        "text": "disfrutar lo votado pa",
        "author": "choripanycristi"
    },
    {
        "id": 6,
        "text": "la yuta existe por ustedes soretes no por nosotros",
        "author": "dant3004"
    },
    {
        "id": 7,
        "text": "el pete en las centuras es un estilo de vida - 1bitgamer",
        "author": "dant3004"
    },
    {
        "id": 8,
        "text": "Skipeo el chaleco pibe, la tengo re clara - Choripanycristi",
        "author": "choripanycristi"
    },
    {
        "id": 9,
        "text": "Aca las letras más grandes para qué las vea el gato de chori - dante_lms",
        "author": "dant3004"
    },
    {
        "id": 10,
        "text": "la trampa es ley",
        "author": "dant3004"
    },
    {
        "id": 11,
        "text": "a messi le gusta la... a messi le gusta... - ElNachoLV",
        "author": "choripanycristi"
    },
    {
        "id": 12,
        "text": "Un pete en las centuras",
        "author": "choripanycristi"
    },
    {
        "id": 13,
        "text": "un ser humano",
        "author": "alectoides"
    },
    {
        "id": 14,
        "text": "quitarle la pija a un traba es como que le corten las alas a un angel",
        "author": "alectoides"
    },
    {
        "id": 15,
        "text": "QUEE QUEE? me mori porqué me cayó una chapa en la cabeza",
        "author": "dant3004"
    },
    {
        "id": 16,
        "text": "El salto de zetman - zyra_420",
        "author": "choripanycristi"
    },
    {
        "id": 17,
        "text": "el salto de la wacha - zyra420",
        "author": "dant3004"
    },
    {
        "id": 18,
        "text": "el salto de gabichuelo -aledinho",
        "author": "dant3004"
    },
    {
        "id": 19,
        "text": "literal si haces pb va a ser mañana",
        "author": "choripanycristi"
    },
    {
        "id": 20,
        "text": "Más perdido que turco en la neblina pibe - Dante_lms",
        "author": "choripanycristi"
    },
    {
        "id": 21,
        "text": "kapeeeta re q no - dante_lms",
        "author": "dant3004"
    },
    {
        "id": 22,
        "text": "si quieren brillo q me lustren la poronga - sebonian noob",
        "author": "dant3004"
    }
]

quotes.json (after)
[
    {
        "id": 1,
        "text": "Soy superman y me chupa la piga",
        "author": "choripanycristi"
    },
    {
        "id": 2,
        "text": "test2",
        "author": "choripanycristi"
    },
    {
        "id": 3,
        "text": "go go go",
        "author": "choripanycristi"
    },
    {
        "id": 4,
        "text": "reparto la cancha magía en el botin",
        "author": "dant3004"
    },
    {
        "id": 5,
        "text": "disfrutar lo votado pa",
        "author": "choripanycristi"
    },
    {
        "id": 6,
        "text": "la yuta existe por ustedes soretes no por nosotros",
        "author": "dant3004"
    },
    {
        "id": 7,
        "text": "el pete en las centuras es un estilo de vida - 1bitgamer",
        "author": "dant3004"
    },
    {
        "id": 8,
        "text": "Skipeo el chaleco pibe, la tengo re clara - Choripanycristi",
        "author": "choripanycristi"
    },
    {
        "id": 9,
        "text": "Aca las letras más grandes para qué las vea el gato de chori - dante_lms",
        "author": "dant3004"
    },
    {
        "id": 10,
        "text": "la trampa es ley",
        "author": "dant3004"
    },
    {
        "id": 11,
        "text": "a messi le gusta la... a messi le gusta... - ElNachoLV",
        "author": "choripanycristi"
    },
    {
        "id": 12,
        "text": "Un pete en las centuras",
        "author": "choripanycristi"
    },
    {
        "id": 13,
        "text": "un ser humano",
        "author": "alectoides"
    },
    {
        "id": 14,
        "text": "quitarle la pija a un traba es como que le corten las alas a un angel",
        "author": "alectoides"
    },
    {
        "id": 15,
        "text": "QUEE QUEE? me mori porqué me cayó una chapa en la cabeza",
        "author": "dant3004"
    },
    {
        "id": 16,
        "text": "El salto de zetman - zyra_420",
        "author": "choripanycristi"
    },
    {
        "id": 17,
        "text": "el salto de la wacha - zyra420",
        "author": "dant3004"
    },
    {
        "id": 18,
        "text": "el salto de gabichuelo -aledinho",
        "author": "dant3004"
    },
    {
        "id": 19,
        "text": "literal si haces pb va a ser mañana",
        "author": "choripanycristi"
    },
    {
        "id": 20,
        "text": "Más perdido que turco en la neblina pibe - Dante_lms",
        "author": "choripanycristi"
    },
    {
        "id": 21,
        "text": "kapeeeta re q no - dante_lms",
        "author": "dant3004"
    },
    {
        "id": 22,
        "text": "si quieren brillo q me lustren la poronga - sebonian noob",
        "author": "dant3004"
    },
    {
        "id": 23,
        "text": "cieeenn....NO PUEDE SER",
        "author": "dant3004"
    },
    {
        "id": 24,
        "text": "Tengo hijos que le meten, parezco Bardock - Stiffy",
        "author": "choripanycristi"
    }
]

quotes.json (diff)
@@ -108,5 +108,15 @@
         "id": 22,
         "text": "si quieren brillo q me lustren la poronga - sebonian noob",
         "author": "dant3004"
+    },
+    {
+        "id": 23,
+        "text": "cieeenn....NO PUEDE SER",
+        "author": "dant3004"
+    },
+    {
+        "id": 24,
+        "text": "Tengo hijos que le meten, parezco Bardock - Stiffy",
+        "author": "choripanycristi"
     }
 ]
